<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <title></title>
  </head>
  <body>
      <div class="wrapper">
        <!-- ____navbar start___ -->
        <section class="nav">

        </section>
        <!-- ____navbar stop___ -->


        <!-- ____name start___ -->
        <section class="name">

        </section>
        <!-- ____navbar stop___ -->


        <!-- ____about start___ -->
        <section class="about">

        </section>
        <!--____about stop___-->


        <!-- _____product start___ -->
        <section class="product">

        </section>
        <!-- _____product stop___ -->


        <!-- ____testimonals start___ -->
        <section class="testionals">

        </section>
        <!-- ____testimonals stop___ -->


        <!-- ____contact start___ -->
        <section class="contact">

        </section>
        <!-- ____contact stop___ -->


        <!-- ____footer start___ -->
        <section class="footer">

        </section>
        <!-- ____footer stop___ -->
      </div>



    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
